[gd_scene load_steps=2 format=3 uid="uid://b554tckyxm8dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jet32"]
radius = 16.298

[node name="belt_collider_vehicle" type="PathFollow2D"]
rotates = false
loop = false

[node name="collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_jet32")
debug_color = Color(0.990269, 0, 0.280425, 0.42)
