[gd_scene load_steps=3 format=3 uid="uid://bbdsxsl50005r"]

[ext_resource type="Script" path="res://scripts/shape.gd" id="1_ghkde"]
[ext_resource type="Texture2D" uid="uid://cpaew3refr6pc" path="res://sprites/white_circle.png" id="2_h0ngd"]

[node name="circle" type="Node2D"]
script = ExtResource("1_ghkde")

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.294118, 0.501961, 0.792157, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h0ngd")
