[gd_scene load_steps=3 format=3 uid="uid://dwocphwjmn3ij"]

[ext_resource type="Script" path="res://scripts/shape_quad.gd" id="1_3eebb"]
[ext_resource type="Texture2D" uid="uid://cpaew3refr6pc" path="res://sprites/white_circle.png" id="2_1o7eo"]

[node name="shape_quad" type="Node2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_3eebb")
size = 9.0

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.294118, 0.501961, 0.792157, 1)
position = Vector2(-9, -9)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_1o7eo")

[node name="_Sprite2D_2913" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.266667, 0.309804, 1)
position = Vector2(9, -9)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_1o7eo")

[node name="_Sprite2D_2914" type="Sprite2D" parent="."]
self_modulate = Color(0.294118, 0.501961, 0.792157, 1)
position = Vector2(9, 9)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_1o7eo")

[node name="_Sprite2D_2915" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.266667, 0.309804, 1)
position = Vector2(-9, 9)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_1o7eo")
